import java.util.Scanner;
public class ex9 {
		void cross(int arr[],int n) {
			int min = 0;
			for (int i=0;i<n;i++) {
				if(min>arr[i])
					min=i;
			}
			int sum=0;
			for(int i=0;i<n;i++ ) {
				if(i!=min) {
					if(i==n-1) {sum=sum+arr[i];}
					else {
				sum=sum+(arr[min]+arr[i]);
				}}
			}
			System.out.println("Total time taken="+sum+"mins");
		}
		public static void main(String[] args) {
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter the number of people");
			int n=sc.nextInt();
			int[] time=new int[n];
			System.out.println("Enter the time required for each");
			for(int i=0;i<n;i++) {
				time[i]=sc.nextInt();
			}
			ex9 a=new ex9();
			a.cross(time, n);
			
		}
		}

	
